# Mottu-CSharp

./: .gitignore  2TDSPJ_3SPRINT_RM554456.txt  2TDSPJ_4SPRINT_RM554456.7z  DDL.sql  Dockerfile  Mottu.sln  Prisma_Challenge_2TDSPK_2025.txt  README.md  open_issues.json
API/: .env  .gitignore  API.csproj  API.sln  APIMottu.sln  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  README.md  ValidationExample.cs  appsettings.Development.json  appsettings.json
API/Aplicacao/: Validador.cs
API/Aplicacao/Repositorios/: FilialRepositorio.cs  MotoRepositorio.cs  Repositorio.cs
API/Apresentacao/Controladores/: FilialControlador.cs  MotosControlador.cs
API/Controladores/: AuthController.cs  CarrapatoControlador.cs  FilialControlador.cs  ModelosControlador.cs  MotosControlador.cs  PatioControlador.cs  PredicaoControlador.cs  UsuarioControlador.cs  ZonasControlador.cs
API/Controladores/Mottu/: MottuControlador.cs
API/DTOs/: ApiMensagemDto.cs  AuthTokenDto.cs  ModeloMotoOpcaoDto.cs  ValidacaoTokenDto.cs  ZonaDto.cs
API/Dominio/Enumeradores/: MotoModelo.cs
API/Dominio/Excecao/: ExcecaoDominio.cs
API/Dominio/Interfaces/: IRepositorio.cs
API/Dominio/Persistencia/: Filial.cs  Moto.cs
API/Infraestrutura/Contexto/: AppDbContext.cs
API/Infraestrutura/Mapeamentos/: MotoMapping.cs
API/Infraestrutura/Migracaos/: 20250518021142_projetoV1.Designer.cs  20250518021142_projetoV1.cs  AppDbContextModelSnapshot.cs
API/Infrastructure/Mapeamentos/: FilialMapping.cs
API/ML/: MotoMLService.cs
API/ML/DTOs/: AnaliseMotoDto.cs  DadosPredicaoDto.cs  MotoFrotaDto.cs  PredicaoAnaliseFrotaResumoDto.cs  PredicaoResultadoDto.cs
API/Mappings/: EnderecoMapping.cs  FilialMapping.cs  MotoMapping.cs  SensorMapping.cs  ZonaFilialMapping.cs  ZonaMapping.cs  ZonaPadraoMapping.cs
API/Migrations/: 20250605233856_projetoSupa.Designer.cs  20250605233856_projetoSupa.cs
API/Persistence/: Endereco.cs  Filial.cs  LeituraSinal.cs  Modelo.cs  Moto.cs  Sensor.cs  Zona.cs  ZonaFilial.cs  ZonaPadrao.cs
API/Properties/: launchSettings.json
API/Saude/: CarrapatoHealthCheck.cs
API/Servicos/: JwtService.cs
Aplicacao/: Aplicacao.csproj
Aplicacao/Abstracoes/: Link.cs  Recurso.cs
Aplicacao/Aplicacao/Repositorios/: Repositorio.cs
Aplicacao/Repositorios/: FilialRepositorio.cs  MotoRepositorio.cs  Repositorio.cs
Aplicacao/Servicos/: CarrapatoServico.cs  FilialServico.cs  MotoServico.cs  PatioServico.cs  UsuarioServico.cs
Aplicacao/Validacoes/: ValidacaoEntidade.cs  ValidacaoUsuario.cs
(+164 files in other folders)
